<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Gunjan Maurya UI Designer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        
    </style>
</head>
<body >
    <form id="form1" >
        <div class="background">
            <div class="bg-img"></div>
        </div>
      
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="profile-photo">
                                <img src="img/profile.png" class="img-fluid" />
                            </div>

                            <div class="card profile-card">
                                <div class="card-body " style="margin-top: 80px;">
                                    <h3 class="text-center text-white">Gunjan Maurya</h3>
                                    <h6 class="mx-auto text-center" style="width:200px;padding:5px;background-color:#262626;border-radius:5px;">UI Designer</h6>
                                    <div class="profile-contact" >
                                        <div><i class="fas fa-mobile-alt    "></i> <div style="display: inline-block;">Phone<br>1234567890</p></div>
                                        <hr>
                                        <div><i class="fa fa-envelope-open" aria-hidden="true"></i> <div style="display: inline-block;">Email<br>demo@gmail.com</p></div>
                                        <hr>
                                        <div><i class="fas fa-map-marker-alt  " aria-hidden="true"></i> <div style="display: inline-block;">Address<br> Varanasi, Uttar Pradesh</p></div>
                                        <hr>
                                        <div><i class="fa fa-map-pin" aria-hidden="true"></i> <div style="display: inline-block;">Pincode<br>221010</p></div>
                                      
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-8">
                        <div class="card mt-5">
                          <div class="card-body">
                              <div class="col-md-6">
                                 
                                  
                              </div>
                          </div>
                      </div>
                  </div> -->
                </div>
            </div>
      
    </form>
</body>
</html>
